<!DOCTYPE html>
<html lang="en">

<head>

    <title>welcome</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: url(./pic/img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 50vh;
        }
        
        .main {
            justify-content: space-between;
            display: flex;
        }
        
        .tag {
            margin-left: 30%;
            width: 90%;
        }
        
        h1 {
            margin-top: 10%;
            justify-content: center;
            text-align: center;
            align-items: center;
            border-radius: 10px;
            background: brown;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
        
        .link {
            margin-right: 10%;
            width: 30%;
            margin-top: 10px;
        }
        
        .link a {
            margin-left: 30%;
            border-radius: 20px;
            background: brown;
            justify-content: center;
            text-align: center;
            align-items: center;
            padding: 10px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            height: 80vh;
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="tag">
            <h1>HELLO, <br> WELCOME <br> TO HOSPITAL MANAGEMENT SYSTEM </h1>
        </div>


        <div class="link">
            <a href="welcome.html">Come In</a>
        </div>

    </div>




</body>

</html>